"/data/logs/searcher/access.log" "/data/logs/searcher/error.log" {

	rotate 5
	daily
	dateext
#   dateformat .%Y%m%d
	extension .log
	nomail
	missingok

	sharedscripts
	postrotate
		kill -USR1 $(cat /usr/local/nginx/nginx.pid)
	endscript
}


"/data/logs/searcher/request.log" "/data/logs/searcher/costtime.log" {
	rotate 5
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok

}

"/data/logs/searcher/uwsgi_searcher.log" {
	rotate 5
	copytruncate
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok
}
