# 启动用户
user  nginx www;
worker_processes  8;


# 日志
error_log   /data/logs/nginx/error.log  warn;

pid         /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 655350;
events {
    use epoll;
    worker_connections  655350;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 去掉nginx版本号
    server_tokens off;

    sendfile       on;
    tcp_nopush     on;

    # keepalive打开，每个连接最大请求数
    keepalive_timeout  65;
    keepalive_requests 1000;


    # uWSGI 相关配置
    uwsgi_buffer_size 256k;
    uwsgi_buffers     128 256k;

    # 默认打开gzip，注意有些服务可能会进行加密或者加压，需要把gzip关掉
    gzip on;
    gzip_comp_level 1;
    gzip_buffers 32 4k;
    # 如果返回 header 没有 Content-Length ,这个选项是不起作用的。
    gzip_min_length 20;
    # 只对 http 1.1 请求有效
    gzip_http_version 1.1;
    gzip_types text/html;

    # 日志
    log_format brackets '[$time_iso8601][$remote_addr][$connection_requests][$tcpinfo_rtt]'
                        '["$request"][$request_length][$server_port]'
                        '[$status][$body_bytes_sent][$bytes_sent][$gzip_ratio][$http_referer]'
                        '[$http_user_agent][$http_x_forwarded_for]'
                        '[$request_time][$request_completion]'
                        '[$upstream_addr][$upstream_status][$upstream_response_time]';
    access_log /data/logs/nginx/access.log brackets;


    include /data/apps/nginx/log_formats/*.format;
    include /data/apps/nginx/upstreams/*.upstream;

    server
    {
        listen 80;
        server_name www.example.com;
        charset utf8;
        include /data/apps/nginx/apps/*.location;
    }

#    server
#    {
#        listen 443;
#        ssl on;
#        ssl_certificate /data/apps/nginx/ssl/nginx.cer;     # 指定证书路径，写绝对路径
#        ssl_certificate_key /data/apps/nginx/ssl/nginx.key; # 指定证书路径，写绝对路径
#        server_name www.example.com;
#        charset utf8;
#
#        location / {
#            root html;
#        }
#
#    }

    include /data/apps/nginx/servers/*.conf;
}
